<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/google_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        tools:layout="@layout/activity_main"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/btn_clear_polygon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/limpiar"
                style="@style/Widget.AppCompat.Button"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:typeface="normal"
                android:background="@drawable/bordes_redondos"/>

            <Button
                android:id="@+id/btn_save_json"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/guardar"
                style="@style/Widget.AppCompat.Button"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:typeface="sans"
                android:background="@drawable/bordes_redondos"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>